apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-config
  namespace: $(namespace)
data:
  kibana.yml: |
    server.name: kibana-logging
    server.host: "0.0.0.0"
    elasticsearch.hosts: ["http://elasticsearch-logging:9200"]